[pytest]
markers = 
    demo:"demo debug"
    create_wallet: "create wallet test"
    restore_wallet: "restore wallet test"
    transfer_assets: "transfer pmc/bft/bfmt/bsc/eth/ccc/trx"
    transfer_pmc: "transfer pmc"
    transfer_usdm: "transfer usdm"
    

addopts = -sv